{*
 * SampleAdminTool
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all available variables!
 *}
<div class="fb_dialog">
  <form name="{$form.name}" action="{$form.action}" method="post">
    <input type="hidden" name="{$action.name}" value="{$action.value}" />
    <h2>{$form.head}</h2>
    <div class="{if $form.is_message == 1}message{else}intro{/if}">{$form.intro}</div>
    <table width="100%">
      <colgroup>
        <col width="150" />
        <col width="*" />
        <col width="150" />
      </colgroup>
      <tr>
        <td>{$dialog.app_id.label}</td>
        <td><input type="text" name="{$dialog.app_id.name}" value="{$dialog.app_id.value}" /></td>
        <td>{$dialog.app_id.hint}</td>
      </tr>
      <tr>
        <td>{$dialog.app_secret.label}</td>
        <td><input type="text" name="{$dialog.app_secret.name}" value="{$dialog.app_secret.value}" /></td>
        <td>{$dialog.app_secret.hint}</td>
      </tr>
      <tr>
        <td>{$dialog.page_text.label}</td>
        <td>{$dialog.page_text.editor}</td>
        <td>{$dialog.page_text.hint}</td> 
      </tr>
      <tr><td colspan="3">&nbsp;</td></tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3">
          <input type="submit" value="{$form.btn.ok}" />&nbsp;
          <input type="button" value="{$form.btn.abort}" onclick="javascript: window.location = '{$form.action}'; return false;" />
        </td>
      </tr>
    </table>
  </form>
</div>